#baseURL=http://localhost:3000/login
#username=Praveenp
#password=Praveen1997
#firefox=./Driver/geckodriver.exe
#chrome=./Driver/chromedriver.exe

#baseURL=https://testubsill.web.app/
#username=Praveen
#password=123456789
#firefox=./Driver/geckodriver.exe
#chrome=./Driver/chromedriver.exe

#baseURL=https://posbilling-2c8a2.web.app/
#username=sandip123
#password=  Tech2@123
#firefox=./Driver/geckodriver.exe
#chrome=./Driver/chromedriver.exe

baseURL=https://nptest-ubsbill.web.app/
username=praveen
password=123456789
firefox=./Driver/geckodriver.exe
chrome=./Driver/chromedriver.exe